#
# Configuration file for touch screen to display coordinate mapping.
# 
# The following modes are supported:
#
# - direct: Touch coordinates are reported exactly as they come in from the driver.
#   params: *None*
#
# - scale:  Touch coordinates are scaled to the client screen resolution.
#   params: *None*
#
# - rect:   Touch coordinates are ignored if they fall outside the specified (centered) rectangle. 
#           They are also rebased at the upper left corner of the rectangle. The offset represents
#           the offset of the upper left corner of the rectangle relative to the upper left corner
#           of the display.
#   params: offset_x=N,offset_y=N
#
# - dim:    Touch coordinates are scaled and shifted based on the physical dimensions of the touch
#           panel and display.
#   params: width_mm=N,height_mm=N,border_left_mm=N,border_right_mm=N,border_top_mm=N,border_bottom=N
#
# - calib:  Touch coordinates are scaled and shifted based on calibration data. These paramaters can
#           be written out by a libmtouch-calib based utility.
#   params: disp_x=[X1:X2:X3:X4],disp_y=[Y1:Y2:Y3:Y4],mtouch_x=[X1:X2:X3:X4],mtouch_y=[Y1:Y2:Y3:Y4]
#
# The format of entries is as follows:
# WxH:mode=MODE,MODE_PARAMS
#
# Where MODE is one of the above listed mapping modes and MODE_PARAMS is the mode's corresponding
# params string.
#
# You can specify different mapping types for differrent resolutions. You can also specify multiple
# mapping types for the same resolution, but the first valid one will be chosen.
#

# SabreSmart Display
1024x768:mode=direct
